<!DOCTYPE html>
<html dir="ltr" lang="en">
<!-- Begin #LetsStayAtHome -->
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162198038-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-162198038-1');
  </script>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-firestore.js"></script>

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyAGgSH5KxqRjtGsU8DOxVkbgAkTrXyHmpg",
      authDomain: "letsstayathome-96e39.firebaseapp.com",
      databaseURL: "https://letsstayathome-96e39.firebaseio.com",
      projectId: "letsstayathome-96e39",
      storageBucket: "letsstayathome-96e39.appspot.com",
      messagingSenderId: "387353317926",
      appId: "1:387353317926:web:1e2dab59f30409a32b8ce7",
      measurementId: "G-6XPH44VH3C"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    firebase.analytics();

    firebase.auth().signInAnonymously().catch(function(error) {
      // Handle Errors here.
    });

    const firestore = firebase.firestore();
    firestore.settings({});
  </script>

  <meta charset="utf-8">
  <title>#LetsStayAtHome</title>

  <meta name="viewport"
        content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description"
        content="Welcome to the Ionic PWA Toolkit. You can use this starter to build fast PWAs using Ionic and Stencil!">
  <meta name="theme-color" content="#16161d">

  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="#LetsStayAtHome">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta http-equiv="x-ua-compatible" content="IE=Edge">

  <script type="module" src="/build/app.esm.js"></script>
  <script nomodule src="/build/app.js"></script>

  <link href="/build/app.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
  <link rel="icon" type="image/x-icon" href="/assets/icon/favicon.ico">
  <link rel="manifest" href="/manifest.json">
</head>
<body>
<ion-app>
  <app-root></app-root>
</ion-app>

</body>

</html>
